[EMAIL]
sender_email = ifesptrj@gmail.com
sender_password = ugaowlrdcuhpdafu
receiver_email = backupptrj@gmail.com
smtp_server = smtp.gmail.com
smtp_port = 587

[DATABASE]
# Akan diisi nanti untuk koneksi database
backup_path =
query_tables =

[NOTIFICATION]
subject = Monitoring Database Backup Report
check_interval = 3600  # detik